# BUSCO version is: 5.7.1 
# The lineage dataset is: embryophyta_odb10 (Creation date: 2024-01-08, number of genomes: 50, number of BUSCOs: 1614)
# Summarized benchmarking in BUSCO notation for file /mnt/d/data/out/temp_fasta/GVA-H-22-1061-002_hap1.v1.fa
# BUSCO was run in mode: euk_genome_min
# Gene predictor used: miniprot

	***** Results: *****

	C:98.3%[S:96.5%,D:1.8%],F:0.9%,M:0.8%,n:1614,E:3.8%	   
	1587	Complete BUSCOs (C)	(of which 61 contain internal stop codons)		   
	1558	Complete and single-copy BUSCOs (S)	   
	29	Complete and duplicated BUSCOs (D)	   
	15	Fragmented BUSCOs (F)			   
	12	Missing BUSCOs (M)			   
	1614	Total BUSCO groups searched		   

Assembly Statistics:
	194	Number of scaffolds
	384	Number of contigs
	761064060	Total length
	0.002%	Percent gaps
	78 MB	Scaffold N50
	8 MB	Contigs N50


Dependencies and versions:
	hmmsearch: 3.1
	bbtools: 39.01
	miniprot_index: 0.13-r248
	miniprot_align: 0.13-r248
	python: sys.version_info(major=3, minor=9, micro=19, releaselevel='final', serial=0)
	busco: 5.7.1
