# BUSCO version is: 5.7.1 
# The lineage dataset is: embryophyta_odb10 (Creation date: 2024-01-08, number of genomes: 50, number of BUSCOs: 1614)
# Summarized benchmarking in BUSCO notation for file /mnt/d/data/out/temp_fasta/FL58_hap1.v1.fa
# BUSCO was run in mode: euk_genome_min
# Gene predictor used: miniprot

	***** Results: *****

	C:96.9%[S:94.7%,D:2.2%],F:1.4%,M:1.7%,n:1614,E:4.4%	   
	1564	Complete BUSCOs (C)	(of which 69 contain internal stop codons)		   
	1529	Complete and single-copy BUSCOs (S)	   
	35	Complete and duplicated BUSCOs (D)	   
	22	Fragmented BUSCOs (F)			   
	28	Missing BUSCOs (M)			   
	1614	Total BUSCO groups searched		   

Assembly Statistics:
	114	Number of scaffolds
	343	Number of contigs
	742854355	Total length
	0.003%	Percent gaps
	76 MB	Scaffold N50
	7 MB	Contigs N50


Dependencies and versions:
	hmmsearch: 3.1
	bbtools: 39.01
	miniprot_index: 0.13-r248
	miniprot_align: 0.13-r248
	python: sys.version_info(major=3, minor=9, micro=19, releaselevel='final', serial=0)
	busco: 5.7.1
