# BUSCO version is: 5.7.1 
# The lineage dataset is: embryophyta_odb10 (Creation date: 2024-01-08, number of genomes: 50, number of BUSCOs: 1614)
# Summarized benchmarking in BUSCO notation for file /mnt/d/data/out/temp_fasta/FL58_hap2.v1.fa
# BUSCO was run in mode: euk_genome_min
# Gene predictor used: miniprot

	***** Results: *****

	C:97.7%[S:95.9%,D:1.8%],F:1.1%,M:1.2%,n:1614,E:4.2%	   
	1577	Complete BUSCOs (C)	(of which 66 contain internal stop codons)		   
	1548	Complete and single-copy BUSCOs (S)	   
	29	Complete and duplicated BUSCOs (D)	   
	18	Fragmented BUSCOs (F)			   
	19	Missing BUSCOs (M)			   
	1614	Total BUSCO groups searched		   

Assembly Statistics:
	124	Number of scaffolds
	362	Number of contigs
	749458071	Total length
	0.003%	Percent gaps
	79 MB	Scaffold N50
	8 MB	Contigs N50


Dependencies and versions:
	hmmsearch: 3.1
	bbtools: 39.01
	miniprot_index: 0.13-r248
	miniprot_align: 0.13-r248
	python: sys.version_info(major=3, minor=9, micro=19, releaselevel='final', serial=0)
	busco: 5.7.1
