# BUSCO version is: 5.7.1 
# The lineage dataset is: embryophyta_odb10 (Creation date: 2024-01-08, number of genomes: 50, number of BUSCOs: 1614)
# Summarized benchmarking in BUSCO notation for file /mnt/d/data/out/temp_fasta/TJsCBD_hap1.v1.fa
# BUSCO was run in mode: euk_genome_min
# Gene predictor used: miniprot

	***** Results: *****

	C:98.4%[S:96.2%,D:2.2%],F:0.9%,M:0.7%,n:1614,E:4.2%	   
	1588	Complete BUSCOs (C)	(of which 66 contain internal stop codons)		   
	1553	Complete and single-copy BUSCOs (S)	   
	35	Complete and duplicated BUSCOs (D)	   
	15	Fragmented BUSCOs (F)			   
	11	Missing BUSCOs (M)			   
	1614	Total BUSCO groups searched		   

Assembly Statistics:
	164	Number of scaffolds
	340	Number of contigs
	763100635	Total length
	0.002%	Percent gaps
	78 MB	Scaffold N50
	8 MB	Contigs N50


Dependencies and versions:
	hmmsearch: 3.1
	bbtools: 39.01
	miniprot_index: 0.13-r248
	miniprot_align: 0.13-r248
	python: sys.version_info(major=3, minor=9, micro=19, releaselevel='final', serial=0)
	busco: 5.7.1
