# BUSCO version is: 5.7.1 
# The lineage dataset is: embryophyta_odb10 (Creation date: 2024-01-08, number of genomes: 50, number of BUSCOs: 1614)
# Summarized benchmarking in BUSCO notation for file /mnt/d/data/out/temp_fasta/GVA-H-19-1067-001_hap1.v1.fa
# BUSCO was run in mode: euk_genome_min
# Gene predictor used: miniprot

	***** Results: *****

	C:97.2%[S:95.6%,D:1.6%],F:0.9%,M:1.9%,n:1614,E:4.8%	   
	1569	Complete BUSCOs (C)	(of which 75 contain internal stop codons)		   
	1543	Complete and single-copy BUSCOs (S)	   
	26	Complete and duplicated BUSCOs (D)	   
	15	Fragmented BUSCOs (F)			   
	30	Missing BUSCOs (M)			   
	1614	Total BUSCO groups searched		   

Assembly Statistics:
	117	Number of scaffolds
	434	Number of contigs
	735918520	Total length
	0.004%	Percent gaps
	77 MB	Scaffold N50
	4 MB	Contigs N50


Dependencies and versions:
	hmmsearch: 3.1
	bbtools: 39.01
	miniprot_index: 0.13-r248
	miniprot_align: 0.13-r248
	python: sys.version_info(major=3, minor=9, micro=19, releaselevel='final', serial=0)
	busco: 5.7.1
