# BUSCO version is: 5.7.1 
# The lineage dataset is: embryophyta_odb10 (Creation date: 2024-01-08, number of genomes: 50, number of BUSCOs: 1614)
# Summarized benchmarking in BUSCO notation for file /mnt/d/data/out/temp_fasta/GVA-H-22-1061-002_hap2.v1.fa
# BUSCO was run in mode: euk_genome_min
# Gene predictor used: miniprot

	***** Results: *****

	C:96.5%[S:94.9%,D:1.6%],F:1.1%,M:2.4%,n:1614,E:4.2%	   
	1558	Complete BUSCOs (C)	(of which 65 contain internal stop codons)		   
	1532	Complete and single-copy BUSCOs (S)	   
	26	Complete and duplicated BUSCOs (D)	   
	17	Fragmented BUSCOs (F)			   
	39	Missing BUSCOs (M)			   
	1614	Total BUSCO groups searched		   

Assembly Statistics:
	144	Number of scaffolds
	372	Number of contigs
	791008872	Total length
	0.003%	Percent gaps
	78 MB	Scaffold N50
	6 MB	Contigs N50


Dependencies and versions:
	hmmsearch: 3.1
	bbtools: 39.01
	miniprot_index: 0.13-r248
	miniprot_align: 0.13-r248
	python: sys.version_info(major=3, minor=9, micro=19, releaselevel='final', serial=0)
	busco: 5.7.1
