# BUSCO version is: 5.7.1 
# The lineage dataset is: embryophyta_odb10 (Creation date: 2024-01-08, number of genomes: 50, number of BUSCOs: 1614)
# Summarized benchmarking in BUSCO notation for file /mnt/d/data/out/gff3_protein_fastas/Panakeiav2.0_hap2.v1_helixer_proteins.fasta
# BUSCO was run in mode: proteins

	***** Results: *****

	C:96.9%[S:94.7%,D:2.2%],F:1.7%,M:1.4%,n:1614	   
	1564	Complete BUSCOs (C)			   
	1528	Complete and single-copy BUSCOs (S)	   
	36	Complete and duplicated BUSCOs (D)	   
	27	Fragmented BUSCOs (F)			   
	23	Missing BUSCOs (M)			   
	1614	Total BUSCO groups searched		   

Dependencies and versions:
	hmmsearch: 3.1
	python: sys.version_info(major=3, minor=9, micro=19, releaselevel='final', serial=0)
	busco: 5.7.1
