# BUSCO version is: 5.7.1 
# The lineage dataset is: embryophyta_odb10 (Creation date: 2024-01-08, number of genomes: 50, number of BUSCOs: 1614)
# Summarized benchmarking in BUSCO notation for file /mnt/d/data/out/temp_fasta/GVA-H-19-1067-001_hap2.v1.fa
# BUSCO was run in mode: euk_genome_min
# Gene predictor used: miniprot

	***** Results: *****

	C:98.2%[S:96.3%,D:1.9%],F:1.2%,M:0.6%,n:1614,E:4.1%	   
	1585	Complete BUSCOs (C)	(of which 65 contain internal stop codons)		   
	1555	Complete and single-copy BUSCOs (S)	   
	30	Complete and duplicated BUSCOs (D)	   
	20	Fragmented BUSCOs (F)			   
	9	Missing BUSCOs (M)			   
	1614	Total BUSCO groups searched		   

Assembly Statistics:
	177	Number of scaffolds
	473	Number of contigs
	766721846	Total length
	0.004%	Percent gaps
	78 MB	Scaffold N50
	4 MB	Contigs N50


Dependencies and versions:
	hmmsearch: 3.1
	bbtools: 39.01
	miniprot_index: 0.13-r248
	miniprot_align: 0.13-r248
	python: sys.version_info(major=3, minor=9, micro=19, releaselevel='final', serial=0)
	busco: 5.7.1
