# BUSCO version is: 5.7.1 
# The lineage dataset is: embryophyta_odb10 (Creation date: 2024-01-08, number of genomes: 50, number of BUSCOs: 1614)
# Summarized benchmarking in BUSCO notation for file /mnt/d/data/out/temp_fasta/Panakeiav2.0_hap1.v1.fa
# BUSCO was run in mode: euk_genome_min
# Gene predictor used: miniprot

	***** Results: *****

	C:98.0%[S:96.5%,D:1.5%],F:1.1%,M:0.9%,n:1614,E:4.6%	   
	1582	Complete BUSCOs (C)	(of which 72 contain internal stop codons)		   
	1557	Complete and single-copy BUSCOs (S)	   
	25	Complete and duplicated BUSCOs (D)	   
	18	Fragmented BUSCOs (F)			   
	14	Missing BUSCOs (M)			   
	1614	Total BUSCO groups searched		   

Assembly Statistics:
	157	Number of scaffolds
	665	Number of contigs
	752798994	Total length
	0.007%	Percent gaps
	77 MB	Scaffold N50
	2 MB	Contigs N50


Dependencies and versions:
	hmmsearch: 3.1
	bbtools: 39.01
	miniprot_index: 0.13-r248
	miniprot_align: 0.13-r248
	python: sys.version_info(major=3, minor=9, micro=19, releaselevel='final', serial=0)
	busco: 5.7.1
