# BUSCO version is: 5.7.1 
# The lineage dataset is: embryophyta_odb10 (Creation date: 2024-01-08, number of genomes: 50, number of BUSCOs: 1614)
# Summarized benchmarking in BUSCO notation for file /mnt/d/data/out/gff3_protein_fastas/GVA-H-19-1067-001_hap1.v1_helixer_proteins.fasta
# BUSCO was run in mode: proteins

	***** Results: *****

	C:96.5%[S:94.3%,D:2.2%],F:1.4%,M:2.1%,n:1614	   
	1557	Complete BUSCOs (C)			   
	1522	Complete and single-copy BUSCOs (S)	   
	35	Complete and duplicated BUSCOs (D)	   
	23	Fragmented BUSCOs (F)			   
	34	Missing BUSCOs (M)			   
	1614	Total BUSCO groups searched		   

Dependencies and versions:
	hmmsearch: 3.1
	python: sys.version_info(major=3, minor=9, micro=19, releaselevel='final', serial=0)
	busco: 5.7.1
